<!DOCTYPE html>
<html lang="en">
<head>
    <title>23BCE1237</title>
    <style>
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f5f5f5;
        }
    
        .box {
          width: 400px;
          height: 100px;
          outline: 20px solid rgb(255, 255, 0);
          border: 6px solid green;
          padding: 20px;
          background-color: #0000FF;
          color: white;
          font-size: 14px;
          line-height: 1.5;
          text-align: center;
        }
      </style>
</head> 
<body>
    <div class="box">
        <p>Life at VIT is dynamic and inspiring, offering endless opportunities for growth. The innovative campus, supportive faculty, and engaging events create memorable experiences and prepare students for a successful future.</p>
    </div>
</body>
</html>
